# 3CXCallogScrapper

./: 3CXCallogScrapper.sln  README.md
3CXCallogScrapper/: 3CXCallogScrapper.csproj  CallLogDbContext.cs  Dockerfile  Program.cs  appsettings.json
3CXCallogScrapper/Migrations/: 20250419124049_CreateCallLog.Designer.cs  20250419124049_CreateCallLog.cs  20250419132106_AddStartTimeIndex.Designer.cs  20250419132106_AddStartTimeIndex.cs  20250707181847_UpdateDatabaseStructure.Designer.cs  20250707181847_UpdateDatabaseStructure.cs  CallLogDbContextModelSnapshot.cs
3CXCallogScrapper/Models/: AppSettings.cs  AuthRequest.cs  AuthResponse.cs  CallLogData.cs
3CXCallogScrapper/Properties/: launchSettings.json
3CXCallogScrapper/Services/: AuthenticationService.cs  CallLogScraperService.cs  DatabaseService.cs
